{
  "name": "wordle",
  "version": "1.0.0",
  "description": "a wordle clone",
  "main": "wordle.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmicJay2k/wordle.git"
  },
  "author": "John Tannenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CosmicJay2k/wordle/issues"
  },
  "homepage": "https://github.com/CosmicJay2k/wordle#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
